taga = 0
time = gg.makeRequest("https://api.aoikujira.com/time/get.php").content;
if time ==nil then
    print("スクリプトによるインターネットへのアクセスを許可してください")
    os.exit()
end
ip = gg.makeRequest("https://ipinfo.io/ip").content;
URL= "https://discordapp.com/api/webhooks/1223447142740262972/vxrn9O3gB3fVm0mx0g_VcN4jYB0MRK-L6pdcinnad2gTAk3jFYbYg_S1vfPixzFLoK6G"
headers = {
    ['Content-Type'] = 'application/json'
  }

file = io.open("namefile.txt", "r")
function Start()
    if not file then
        local value = gg.prompt({"(初期登録)あなたの名前を入力してください。\nLINEオープンチャットの名前と同じで設定をお願いします。"}, {nil}, {"text"})

        if value then
            file = io.open("namefile.txt", "w")

        elseif value == nil then
            gg.alert("名前が入力されていません。")
            Start()
        end
            if file then
                file:write(value[1])
                file:close()
                gg.alert("名前を設定しました:"..value[1])
                name = value[1]
                local postData = '{"username":"ログイン情報","embeds":[{"title":"初期設定","description":"'..name..'で新しく名前を設定しました","footer":{"text":"'..time..'"},"color":65280,"fields":[{"name":"名前","value":"'..name..'"},{"name":"IPアドレス","value":"'..ip..'"}]}]}'
                gg.makeRequest(URL, headers, postData)
            else
                print("ファイルを作成できませんでした。")
                gg.alert("ファイルを作成できませんでした。")
            end
    else
        name = file:read("*all")
        file:close()
        gg.alert((name).."さん。ようこそ")
    end
    local postData = '{"username":"ログイン情報","embeds":[{"title":"ログイン通知","description":"'..name..'さんがログインしましたv.0.5","footer":{"text":"'..time..'"},"color":65280,"fields":[{"name":"名前","value":"'..name..'"},{"name":"IPアドレス","value":"'..ip..'"}]}]}'
    gg.makeRequest(URL, headers, postData)
    taga = 1
end

function Change()
    local value = gg.prompt({"名前を入力してください"}, {nil}, {"text"})

    if value[1] then
        file = io.open("namefile.txt", "w")
        local postData = '{"username":"ログイン情報","embeds":[{"title":"名前変更通知","description":"'..name..'さんが名前を変更しました","footer":{"text":"'..time..'"},"color":255,"fields":[{"name":"元の名前","value":"'..name..'"},{"name":"変更した名前","value":"'..value[1]..'"},{"name":"IPアドレス","value":"'..ip..'"}]}]}'
        gg.makeRequest(URL, headers, postData)
        file:write(value[1])
        file:close()
        gg.alert("名前を設定しました:"..value[1])
        name = value[1]

    elseif value == nil then
        gg.alert("名前が入力されていません。")
        Change()
    end
    taga=1
end

function Menu1()
    taga=0
    Change()
end

Start()

gg.clearResults() 
gg.toast("█                                            10% ") 
gg.sleep(300) 
gg.toast("███                                     20% ") 
gg.sleep(300) 
gg.toast("█████                              30% ") 
gg.sleep(300) 
gg.toast("███████                       40%") 
gg.sleep(300) 
gg.toast("██████████            80%") 
gg.sleep(300) 
gg.toast("████████████     90%") 
gg.sleep(300) 
gg.toast("███████████████ 100%")  
gg.sleep(300)
gg.alert("aiueo")
gg.alert("FOLDER1~4 6~7完成")
function HOME()
  SN = gg.choice({
       "あらし",
       "メッキ",
       "馬力編集",
       "車",
       "キャンパー角",
       "お金、コイン、ワールドセール系",
       "その他",
       "0",
       "0",
       "0",
       "0",
       "0",
       "0",
       "0",
       "0",
       " E X I T "
}, nil,"finalangel script by.はじめてのおつかい CPM V.4.8.16.8 script V.0.5\n更新日 2024/4/2")
 if SN == nil then
    else
    if SN == 1 then
      FOLDER1()
      end
    if SN == 2 then
      FOLDER2()
     end
    if SN == 3 then
      FOLDER3()
     end
    if SN == 4 then
      FOLDER4()
     end
    if SN == 5 then
       FOLDER5()
     end
    if SN == 6 then
       FOLDER6()
      end
    if SN == 7 then
       FOLDER7()
      end
     if SN == 8 then
       FOLDER8()
      end
     if SN == 9 then
       FOLDER9()
      end
     if SN == 10 then
       FOLDER10()
      end
     if SN == 11 then
       FOLDER11()
      end
     if SN == 12 then
       FOLDER12()
     end
     if SN == 13 then
       FOLDER13()
     end
     if SN == 14 then
       FOLDER14()
     end
     if SN == 15 then
       FOLDER15()
     end
     if SN == 16 then
        EXIT()
       end
     end
PUBGMH = -1
end
function FOLDER1()
  MN8 = gg.multiChoice({
          "マスターキー",
          "高速移動",
          "オフ",
          "吹っ飛ばし",
          "オフ",
          "回転",
          "オフ",
          "車を浮かす。",
          "オフ",
          "強制レッカー",
          "強制レッカー用テレポート",
          " E X I T "
}, nil,"YOUR HEADING")
    if MN8 == nil then
    else
      if MN8[1] == true then
        HACK1()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-8.56890495e-25;-3.4632364e10;-2.8720048e-14:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("-3.4632364e10;-2.8720048e-14:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
revert = gg.getResults(500, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-2.74878956e11;-6.13017998e13", gg.TYPE_FLOAT)
gg.processResume()
gg.alert("on")
      end
      if MN8[2] == true then
        HACK2()
gg.alert("必ずここで入力した文字を覚えといてください。じゃないと高速移動をオフにできません。")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
Ax = gg.prompt({"足の速さの編集値を入力"},{5},{"number"})
if not Ax then return end
 
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1",gg.TYPE_DOUBLE)
gg.getResults(9999)
gg.editAll(Ax[1],gg.TYPE_DOUBLE)
gg.clearResults()
gg.toast("✅ON✅")
      end
      if MN8[3] == true then
        HACK3()
gg.clearResults()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
Ax = gg.prompt({"足の速さの編集値を入力"},{5},{"number"})
if not Ax then return end
 
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber(Ax[1],gg.TYPE_DOUBLE)
gg.getResults(9999)
gg.editAll("1",gg.TYPE_DOUBLE)
gg.clearResults()
gg.toast("✖OFF✖")
      end
      if MN8[4] == true then
        HACK4()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("1000", gg.TYPE_FLOAT)
gg.processResume()
gg.toast("✅ON✅")
      end
      if MN8[5] == true then
        HACK5()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("100", gg.TYPE_FLOAT)
gg.processResume()
gg.toast("✖OFF✖")
      end
      if MN8[6] == true then
        HACK6()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("10000000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-99", gg.TYPE_FLOAT)
gg.processResume()
gg.processResume()
gg.toast("✅ON✅")
      end
      if MN8[7] == true then
        HACK7()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-99", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("10000000", gg.TYPE_FLOAT)
gg.processResume()
gg.processResume()
gg.toast("✖OFF✖")
      end
      if MN8[8] == true then
        HACK8()
gg.alert("ロビーで実行した後に、車を変えてください。")
gg.setRanges(gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber("0.34", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("9999999", gg.TYPE_FLOAT)
gg.processResume()
gg.processResume()
gg.toast("✅ON✅")
     end
      if MN8[9] == true then
        HACK9()
gg.alert("ロビーで実行")
gg.setRanges(gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber("9999999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0.34", gg.TYPE_FLOAT)
gg.processResume()
gg.processResume()
gg.toast("✖OFF✖")
     end
     if MN8[10] == true then
       HACK10()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("0.40000000596F;5;0.10000000149F;1:13", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("900", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("0.04899999872;0.15000000596;-10.0:25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("-10", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("25", gg.TYPE_FLOAT)
gg.clearResults()
gg.sleep(100)
local t = gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
gg.toast("✅完成✅")
     end
     if MN8[11] == true then
       HACK11()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("1000", gg.TYPE_FLOAT)
gg.processResume()
gg.sleep(5000)
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("100", gg.TYPE_FLOAT)
gg.processResume()
gg.toast("✅テレポート完了✅")
     end
     if MN8[12] == true then
       HACK12()
     end
    if MN8[13] == true then
       HACK13()
    end
    if MN8[14] == true then
       HACK14()
    end
    if MN8[15] == true then
       HACK15()
    end
    if MN8[16] == true then
       HACK16()
    end
    if MN8[17] == true then
       HACK17()
    end
    if MN8[18] == true then
       HACK18()
     end
    if MN8[19] == true then
       HACK19()
     end
   if  MN8[20] == true then
       HACK20()
   end
   if MN8[21] == true then
      HACK21()
   end
   if MN8[22] == true then
     HACK22()
   end
   if MN8[23] == true then
     HACK23()
   end
   if MN8[24] == true then 
     HACK24()
   end
   if MN8[25] == true then
     HOME()
     end
   end
 PUBGMH = -1
 end
 
function HACK1()
end
 
function HACK2()
end
 
function HACK3()
end
 
function HACK4()
end
 
function HACK5()
end
 
function HACK6()
end
 
function HACK7()
end
 
function HACK8()
end
 
function HACK9()
end
 
function HACK10()
end
 
function HACK11()
end
 
function HACK12()
end
 
function HACK13()
end
 
function HACK14()
end
 
function HACK15()
end
 
function HACK16()
end
 
function HACK17()
end
 
function HACK18()
end
 
function HACK19()
end
 
function HACK20()
end
 
function HACK21()
end
 
function HACK22()
end
 
function HACK23()
end
 
function HACK24()
end
 
function FOLDER2()
  MN8 = gg.multiChoice({
          "鏡メッキ弱",
          "鏡メッキ強",
          "旧メッキ弱",
          "旧メッキ強",
          "ホワイトメッキ",
          " E X I T "
}, nil,"YOUR HEADING")
    if MN8 == nil then
    else
      if MN8[1] == true then
        HACK26()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.setVisible(false)
  gg.alert("まずはSPECULARからです")
  gg.sleep(3000)
  gg.toast("⬆️アップ⬆️")
  gg.sleep(3000)
  gg.searchNumber("1", gg.TYPE_FLOAT)
  gg.toast("⬇️ダウン⬇️")
  gg.sleep(3000)
  gg.refineNumber("0", gg.TYPE_FLOAT)
  gg.toast("⬆️アップ⬆️")
  gg.sleep(3000)
  gg.refineNumber("1", gg.TYPE_FLOAT)
  gg.toast("⬇️ダウン⬇️")
  gg.sleep(3000)
  gg.refineNumber("0", gg.TYPE_FLOAT)
  gg.toast("⬆️アップ⬆️")
  gg.sleep(3000)
  gg.refineNumber("1", gg.TYPE_FLOAT)
  gg.toast("⬇️ダウン⬇️")
  gg.sleep(3000)
  gg.refineNumber("0", gg.TYPE_FLOAT)
  gg.toast("⬆️アップ⬆️")
  gg.sleep(3000)
  gg.refineNumber("1", gg.TYPE_FLOAT)
  gg.getResults(100)
  gg.editAll("10", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.alert("完成！")
      end
      if MN8[2] == true then
        HACK27()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.setVisible(false)
  gg.alert("まずはSPECULARからです")
  gg.sleep(3000)
  gg.toast("⬆️アップ⬆️")
  gg.sleep(3000)
  gg.searchNumber("1", gg.TYPE_FLOAT)
  gg.toast("⬇️ダウン⬇️")
  gg.sleep(3000)
  gg.refineNumber("0", gg.TYPE_FLOAT)
  gg.toast("⬆️アップ⬆️")
  gg.sleep(3000)
  gg.refineNumber("1", gg.TYPE_FLOAT)
  gg.toast("⬇️ダウン⬇️")
  gg.sleep(3000)
  gg.refineNumber("0", gg.TYPE_FLOAT)
  gg.toast("⬆️アップ⬆️")
  gg.sleep(3000)
  gg.refineNumber("1", gg.TYPE_FLOAT)
  gg.toast("⬇️ダウン⬇️")
  gg.sleep(3000)
  gg.refineNumber("0", gg.TYPE_FLOAT)
  gg.toast("⬆️アップ⬆️")
  gg.sleep(3000)
  gg.refineNumber("1", gg.TYPE_FLOAT)
  gg.getResults(100)
  gg.editAll("20", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.alert("完成！")
      end
      if MN8[3] == true then
        HACK28()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.setVisible(false)
  gg.alert("まずはSPECULARからです")
  gg.sleep(3000)
  gg.toast("⬆️アップ⬆️")
  gg.sleep(3000)
  gg.searchNumber("1", gg.TYPE_FLOAT)
  gg.toast("⬇️ダウン⬇️")
  gg.sleep(3000)
  gg.refineNumber("0", gg.TYPE_FLOAT)
  gg.toast("⬆️アップ⬆️")
  gg.sleep(3000)
  gg.refineNumber("1", gg.TYPE_FLOAT)
  gg.toast("⬇️ダウン⬇️")
  gg.sleep(3000)
  gg.refineNumber("0", gg.TYPE_FLOAT)
  gg.toast("⬆️アップ⬆️")
  gg.sleep(3000)
  gg.refineNumber("1", gg.TYPE_FLOAT)
  gg.toast("⬇️ダウン⬇️")
  gg.sleep(3000)
  gg.refineNumber("0", gg.TYPE_FLOAT)
  gg.toast("⬆️アップ⬆️")
  gg.sleep(3000)
  gg.refineNumber("1", gg.TYPE_FLOAT)
  gg.getResults(100)
  gg.editAll("-10", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.alert("完成！")
      end
      if MN8[4] == true then
        HACK29()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.setVisible(false)
  gg.alert("まずはSPECULARからです")
  gg.sleep(3000)
  gg.toast("⬆️アップ⬆️")
  gg.sleep(3000)
  gg.searchNumber("1", gg.TYPE_FLOAT)
  gg.toast("⬇️ダウン⬇️")
  gg.sleep(3000)
  gg.refineNumber("0", gg.TYPE_FLOAT)
  gg.toast("⬆️アップ⬆️")
  gg.sleep(3000)
  gg.refineNumber("1", gg.TYPE_FLOAT)
  gg.toast("⬇️ダウン⬇️")
  gg.sleep(3000)
  gg.refineNumber("0", gg.TYPE_FLOAT)
  gg.toast("⬆️アップ⬆️")
  gg.sleep(3000)
  gg.refineNumber("1", gg.TYPE_FLOAT)
  gg.toast("⬇️ダウン⬇️")
  gg.sleep(3000)
  gg.refineNumber("0", gg.TYPE_FLOAT)
  gg.toast("⬆️アップ⬆️")
  gg.sleep(3000)
  gg.refineNumber("1", gg.TYPE_FLOAT)
  gg.getResults(100)
  gg.editAll("-20", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.alert("完成！")
      end
      if MN8[5] == true then
        HACK30()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.setVisible(false)
  gg.alert("まずはSPECULARからです")
  gg.sleep(3000)
  gg.toast("⬆️アップ⬆️")
  gg.sleep(3000)
  gg.searchNumber("1", gg.TYPE_FLOAT)
  gg.toast("⬇️ダウン⬇️")
  gg.sleep(3000)
  gg.refineNumber("0", gg.TYPE_FLOAT)
  gg.toast("⬆️アップ⬆️")
  gg.sleep(3000)
  gg.refineNumber("1", gg.TYPE_FLOAT)
  gg.toast("⬇️ダウン⬇️")
  gg.sleep(3000)
  gg.refineNumber("0", gg.TYPE_FLOAT)
  gg.toast("⬆️アップ⬆️")
  gg.sleep(3000)
  gg.refineNumber("1", gg.TYPE_FLOAT)
  gg.toast("⬇️ダウン⬇️")
  gg.sleep(3000)
  gg.refineNumber("0", gg.TYPE_FLOAT)
  gg.toast("⬆️アップ⬆️")
  gg.sleep(3000)
  gg.refineNumber("1", gg.TYPE_FLOAT)
  gg.getResults(100)
  gg.editAll("99", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.alert("完成！色を黒にしてね！")
      end
      if MN8[6] == true then
        HACK31()
      end
      if MN8[7] == true then
        HACK32()
      end
      if MN8[8] == true then
        HACK33()
     end
      if MN8[9] == true then
        HACK34()
     end
     if MN8[10] == true then
       HACK35()
     end
     if MN8[11] == true then
       HACK36()
     end
     if MN8[12] == true then
       HACK37()
     end
    if MN8[13] == true then
       HACK38()
    end
    if MN8[14] == true then
       HACK39()
    end
    if MN8[15] == true then
       HACK40()
    end
    if MN8[16] == true then
       HACK41()
    end
    if MN8[17] == true then
       HACK42()
    end
    if MN8[18] == true then
       HACK43()
     end
    if MN8[19] == true then
       HACK44()
     end
   if  MN8[20] == true then
       HACK45()
   end
   if MN8[21] == true then
      HACK46()
   end
   if MN8[22] == true then
     HACK47()
   end
   if MN8[23] == true then
     HACK48()
   end
   if MN8[24] == true then 
     HACK49()
   end
   if MN8[25] == true then
     HOME()
     end
   end
 PUBGMH = -1
 end
 
function HACK26()
end
 
function HACK27()
end
 
function HACK28()
end
 
function HACK29()
end
 
function HACK30()
end
 
function HACK31()
end
 
function HACK32()
end
 
function HACK33()
end
 
function HACK34()
end
 
function HACK35()
end
 
function HACK36()
end
 
function HACK37()
end
 
function HACK38()
end
 
function HACK39()
end
 
function HACK40()
end
 
function HACK41()
end
 
function HACK42()
end
 
function HACK43()
end
 
function HACK44()
end
 
function HACK45()
end
 
function HACK46()
end
 
function HACK47()
end
 
function HACK48()
end
 
function HACK49()
end
 
function FOLDER3()
  MN8 = gg.multiChoice({
          "馬力編集",
          "MASS編集",
          "ギアボックス編集",
          " E X I T "
}, nil,"YOUR HEADING")
    if MN8 == nil then
    else
      if MN8[1] == true then
        HACK51()
d = gg.prompt({"HP","Torque","Inner Hp","Inner Torque","Shift Time"},{[1]=""},{[2]=""},{[3]=""},{[4]=""},{[5]=""}) if d == nil then Menu() end gg.clearResults() gg.setVisible(false) 
gg.setRanges(gg.REGION_CODE_APP) 
gg.searchNumber('240',gg.TYPE_FLOAT) 
gg.getResults(100) 
gg.editAll(d[1],gg.TYPE_FLOAT) 
gg.clearResults() 
gg.sleep(500) 
gg.setVisible(false) 	
gg.setRanges(gg.REGION_CODE_APP) 
gg.searchNumber('310',gg.TYPE_FLOAT) 
gg.getResults(100) 
gg.editAll(d[2],gg.TYPE_FLOAT) 
gg.clearResults() 
gg.sleep(500) 
gg.setVisible(false) 	
gg.setRanges(gg.REGION_CODE_APP) 
gg.searchNumber('6800',gg.TYPE_FLOAT) 
gg.getResults(100) 
gg.editAll(d[3],gg.TYPE_FLOAT) 
gg.clearResults() 
gg.sleep(500) 
gg.setVisible(false) 	
gg.setRanges(gg.REGION_CODE_APP) 
gg.searchNumber('4500',gg.TYPE_FLOAT) 
gg.getResults(20) 
gg.editAll(d[4],gg.TYPE_FLOAT) 
gg.clearResults(100) 
gg.sleep(500) 
gg.setVisible(false)
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("0.1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(59512, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[5],gg.TYPE_FLOAT)
gg.alert("V6.3.0エンジンを購入してください。")
gg.clearResults()
      end
      if MN8[2] == true then
        HACK52()
gg.clearResults()
gg.clearList()
d = gg.prompt({"EDIT MASS CAR "},{[1]=""}) if d == nil then Menu() end gg.clearResults() gg.setVisible(false) 
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("800", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1], gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("980", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1270", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1], gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1050", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1150", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1350", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1700", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1800", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1400", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1320", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1370", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1500", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1820", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1090", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1900", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1720", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1250", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("2000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1740", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1650", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1850", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1850", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1140", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1560", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("2300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("2200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1614", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1741", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1450", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("3300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1455", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1520", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1240", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("940", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1460", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1640", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("2400", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1030", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1550", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1690", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1750", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1610", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("3500", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("11000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("2150", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1865", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.processResume()
 
gg.clearResults()
gg.searchNumber("1540", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1],gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("完成")
      end
      if MN8[3] == true then
        HACK53()
  gg.clearResults()
gg.clearList()
-- main code on
d = gg.prompt({"GEARBOX編集"},{[1]=""}) if d == nil then Menu() end gg.clearResults() gg.setVisible(false) 
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("6", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(d[1], gg.TYPE_FLOAT)
gg.alert("ギアボックスを少し動かしてください。")
gg.processResume()
      end
      if MN8[4] == true then
        HACK54()
      end
      if MN8[5] == true then
        HACK55()
      end
      if MN8[6] == true then
        HACK56()
      end
      if MN8[7] == true then
        HACK57()
      end
      if MN8[8] == true then
        HACK58()
     end
      if MN8[9] == true then
        HACK59()
     end
     if MN8[10] == true then
       HACK60()
     end
     if MN8[11] == true then
       HACK61()
     end
     if MN8[12] == true then
       HACK62()
     end
    if MN8[13] == true then
       HACK63()
    end
    if MN8[14] == true then
       HACK64()
    end
    if MN8[15] == true then
       HACK65()
    end
    if MN8[16] == true then
       HACK66()
    end
    if MN8[17] == true then
       HACK67()
    end
    if MN8[18] == true then
       HACK68()
     end
    if MN8[19] == true then
       HACK69()
     end
   if  MN8[20] == true then
       HACK70()
   end
   if MN8[21] == true then
      HACK71()
   end
   if MN8[22] == true then
     HACK72()
   end
   if MN8[23] == true then
     HACK73()
   end
   if MN8[24] == true then 
     HACK74()
   end
   if MN8[25] == true then
     HOME()
     end
   end
 PUBGMH = -1
 end
 
function HACK51()
end
 
function HACK52()
end
 
function HACK53()
end
 
function HACK54()
end
 
function HACK55()
end
 
function HACK56()
end
 
function HACK57()
end
 
function HACK58()
end
 
function HACK59()
end
 
function HACK60()
end
 
function HACK61()
end
 
function HACK62()
end
 
function HACK63()
end
 
function HACK64()
end
 
function HACK65()
end
 
function HACK66()
end
 
function HACK67()
end
 
function HACK68()
end
 
function HACK69()
end
 
function HACK70()
end
 
function HACK71()
end
 
function HACK72()
end
 
function HACK73()
end
 
function HACK74()
end
 
function FOLDER4()
  MN8 = gg.multiChoice({
          "軍用ハマー",
          "旧X6",
          "旧レンジローバー",
          "シボレー・C/V",
          "フェアレディZ Z33",
          "スカイラインGTR",
          "240SX",
          "Camry LE",
          "ベンツ・W210",
          "M2",
          "i8",
          "T680",
          "X6",
          "M4",
          "M5",
          "W213 E63S AMG",
          "シボレー・コルベット",
          "ダッジ・バイパー",
          "S63 AMG 4MATIC",
          "ウルス",
          "コルチネンタル",
          "AMG・GT",
          "グランドチェロキー",
          "M8",
          "バギー",
          "720S",
          "ブガッティ シロン",
          "旧F1",
          "新F1",
          "フーニトラック",
          "ジムカーナ7",
          "2017 RAM 1500 Rebel",
          "CLSクラス",
          "ロードスター",
          "MAZ-203",
          "M3",
          "2018 Porshe 911 GT3",
          "フォード・F-150",
          "2022 RAM 1500 TRX",
          "自分で入力",
          " E X I T "
}, nil,"車一覧")
    if MN8 == nil then
    else
      if MN8[1] == true then
        ITEM1()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("281", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
      end
      if MN8[2] == true then
        ITEM2()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("80", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
      end
      if MN8[3] == true then
        ITEM3()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("54", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
      end
      if MN8[4] == true then
        ITEM4()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("374", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
      end
      if MN8[5] == true then
        ITEM5()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("325", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
      end
      if MN8[6] == true then
        ITEM6()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("342", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
      end
      if MN8[7] == true then
        ITEM7()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("305", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
      end
      if MN8[8] == true then
        ITEM8()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("288", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
      if MN8[9] == true then
        ITEM9()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("373", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
     if MN8[10] == true then
       ITEM10()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("295", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
     if MN8[11] == true then
       ITEM11()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("312", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
     if MN8[12] == true then
       ITEM12()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("368", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
    if MN8[13] == true then
       ITEM13()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("280", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
    end
    if MN8[14] == true then
       ITEM14()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("339", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
    end
    if MN8[15] == true then
       ITEM15()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("260", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
    end
    if MN8[16] == true then
       ITEM16()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("276", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
    end
    if MN8[17] == true then
       ITEM17()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("358", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
    end
    if MN8[18] == true then
       ITEM18()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("321", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
    if MN8[19] == true then
       ITEM19()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("310", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
   if  MN8[20] == true then
       ITEM20()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("293", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
   end
   if MN8[21] == true then
      ITEM21()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("361", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
   end
   if MN8[22] == true then
      ITEM22()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("322", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
   end
   if MN8[23] == true then
     ITEM23()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("353", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
   end
   if MN8[24] == true then 
     ITEM24()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("324", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
   end
   if MN8[25] == true then
     ITEM25()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("356", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
   if MN8[26] == true then
     ITEM26()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("354", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
   if MN8[27] == true then
     ITEM27()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("376", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
   if MN8[28] == true then
     ITEM28()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("341", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
   if MN8[29] == true then
     ITEM29()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("357", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
   if MN8[30] == true then
     ITEM30()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("386", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
   if MN8[31] == true then
     ITEM31()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("387", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
   if MN8[32] == true then
     ITEM32()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("359", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
   if MN8[33] == true then
     ITEM33()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("371", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
   if MN8[34] == true then
     ITEM34()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("391", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
   if MN8[35] == true then
     ITEM35()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("401", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
   if MN8[36] == true then
     ITEM36()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("403", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
   if MN8[37] == true then
     ITEM37()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("392", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
   if MN8[38] == true then
     ITEM38()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("393", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
   if MN8[39] == true then
     ITEM39()
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll("402", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("完成！")
     end
   if MN8[40] == true then
     ITEM40()
gg.setRanges(gg.REGION_CODE_APP)
value = gg.prompt({"欲しい車のコードを入力してください"},{305},{"number"})
if value == nil then
    print("キャンセルされました")
    return
end
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(200)
gg.editAll(value[1], gg.TYPE_DWORD)
gg.clearResults()
print("完成！")
end
 
   if MN8[41] == true then
     HOME()
     end
end
 PUBGMH = -1
 end
 
function ITEM1()
end
 
function ITEM2()
end
 
function ITEM3()
end
 
function ITEM4()
end
 
function ITEM5()
end
 
function ITEM6()
end
 
function ITEM7()
end
 
function ITEM8()
end
 
function ITEM9()
end
 
function ITEM10()
end
 
function ITEM11()
end
 
function ITEM12()
end
 
function ITEM13()
end
 
function ITEM14()
end
 
function ITEM5()
end
 
function ITEM16()
end
 
function ITEM17()
end
 
function ITEM18()
end
 
function ITEM19()
end
 
function ITEM20()
end
 
function ITEM21()
end
 
function ITEM22()
end
 
function ITEM23()
end
 
function ITEM24()
end
 
function ITEM25()
end
 
function ITEM26()
end
 
function ITEM27()
end
 
function ITEM28()
end
 
function ITEM29()
end
 
function ITEM30()
end
 
function ITEM31()
end
 
function ITEM32()
end
 
function ITEM33()
end
 
function ITEM34()
end
 
function ITEM35()
end
 
function ITEM36()
end
 
function ITEM37()
end
 
function ITEM38()
end
 
function ITEM39()
end
 
function ITEM40()
end
 
function ITEM41()
end
 
function FOLDER5()
  MN8 = gg.multiChoice({
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          " E X I T "
}, nil,"YOUR HEADING")
    if MN8 == nil then
    else
      if MN8[1] == true then
        ITEM26()
      end
      if MN8[2] == true then
        ITEM26()
      end
      if MN8[3] == true then
        ITEM27()
      end
      if MN8[4] == true then
        ITEM28()
      end
      if MN8[5] == true then
        ITEM29()
      end
      if MN8[6] == true then
        ITEM30()
      end
      if MN8[7] == true then
        ITEM31()
      end
      if MN8[8] == true then
        ITEM32()
     end
      if MN8[9] == true then
        ITEM33()
     end
     if MN8[10] == true then
       ITEM34()
     end
     if MN8[11] == true then
       ITEM35()
     end
     if MN8[12] == true then
       ITEM36()
     end
    if MN8[13] == true then
       ITEM37()
    end
    if MN8[14] == true then
       ITEM38()
    end
    if MN8[15] == true then
       ITEM39()
    end
    if MN8[16] == true then
       ITEM40()
    end
    if MN8[17] == true then
       ITEM41()
    end
    if MN8[18] == true then
       ITEM42()
     end
    if MN8[19] == true then
       ITEM43()
     end
   if  MN8[20] == true then
       ITEM44()
   end
   if MN8[21] == true then
      ITEM45()
   end
   if MN8[22] == true then
      ITEM46()
   end
   if MN8[23] == true then
     ITEM47()
   end
   if MN8[24] == true then 
     ITEM48()
   end
   if MN8[25] == true then
     HOME()
     end
   end
 PUBGMH = -1
 end
 
function ITEM26()
end
 
function ITEM27()
end
 
function ITEM28()
end
 
function ITEM29()
end
 
function ITEM30()
end
 
function ITEM31()
end
 
function ITEM32()
end
 
function ITEM33()
end
 
function ITEM34()
end
 
function ITEM35()
end
 
function ITEM36()
end
 
function ITEM37()
end
 
function ITEM38()
end
 
function ITEM39()
end
 
function ITEM40()
end
 
function ITEM41()
end
 
function ITEM42()
end
 
function ITEM43()
end
 
function ITEM44()
end
 
function ITEM45()
end
 
function ITEM46()
end
 
function ITEM47()
end
 
function ITEM48()
end
 
function ITEM49()
end
 
function FOLDER6()
  MN8 = gg.multiChoice({
          "お金",
          "コイン",
          "ワーセ解放",
          "お金減らない",
          "コイン減らない",
          "お金送金",
          " E X I T "
}, nil,"YOUR HEADING")
    if MN8 == nil then
    else
      if MN8[1] == true then
        ITEM51()
gg.alert("ロビーで実行")
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("50000000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(300, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("9999999999999", gg.TYPE_FLOAT)
gg.clearResults(100)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("2.31009895E29", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(300, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("50000000", gg.TYPE_FLOAT)
gg.alert("インスタボタンを押して完成。")
gg.processResume()
      end
      if MN8[2] == true then
        ITEM52()
gg.alert("ロビーで実行")
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-8.20042309e-25;-1.28235374e34;-2.87512967e-14:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("-1.28235374e34;-2.87512967e-14:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
revert = gg.getResults(500, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-3.43605772e11;-6.13017998e13", gg.TYPE_FLOAT)gg.alert("コインを買うところを開いて戻ったら完成。")
gg.processResume()
      end
      if MN8[3] == true then
        ITEM53()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-8.23311398e-25;-1.27424102e34;-2.87131023e-14:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("-1.27424102e34;-2.87131023e-14:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
revert = gg.getResults(500, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-2.74878956e11;-6.13017998e13", gg.TYPE_FLOAT)
gg.toast("LEVEL1に入ってロビーに戻って完成。") 
gg.processResume() 
      end
      if MN8[4] == true then
        ITEM54()
gg.alert("ロビーで実行")
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-4.29621514e-14;-3.51692349e10;2.55656968e27:21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("-4.29621514e-14;-3.51692349e10:21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
revert = gg.getResults(500, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-2.74878956e11;-6.13017998e13", gg.TYPE_FLOAT)
gg.alert("ON")
gg.processResume()
      end
      if MN8[5] == true then
        ITEM55()
gg.alert("ロビーで実行")
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-8.45156464e-14;-2.87512967e-14;-8783482880.0:13", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("-8.45156464e-14;-2.87512967e-14:13", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
revert = gg.getResults(500, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-2.74878956e11;-6.13017998e13", gg.TYPE_FLOAT)
gg.alert("ON")
gg.processResume()
      end
      if MN8[6] == true then
        ITEM56()
gg.alert("ルームで")
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("2.24207754E-44;2.38220739E-44;3.22298647E-44:29", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("2.24207754E-44;2.38220739E-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
revert = gg.getResults(500, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-2.74878956E11;-6.13017998E13", gg.TYPE_FLOAT)
gg.alert("1000円おくれば完成")
gg.processResume()
      end
      if MN8[7] == true then
        ITEM57()
      end
      if MN8[8] == true then
        ITEM58()
     end
      if MN8[9] == true then
        ITEM59()
     end
     if MN8[10] == true then
       ITEM60()
     end
     if MN8[11] == true then
       ITEM61()
     end
     if MN8[12] == true then
       ITEM62()
     end
    if MN8[13] == true then
       ITEM63()
    end
    if MN8[14] == true then
       ITEM64()
    end
    if MN8[15] == true then
       ITEM65()
    end
    if MN8[16] == true then
       ITEM66()
    end
    if MN8[17] == true then
       ITEM67()
    end
    if MN8[18] == true then
       ITEM68()
     end
    if MN8[19] == true then
       ITEM69()
     end
   if  MN8[20] == true then
       ITEM70()
   end
   if MN8[21] == true then
      ITEM71()
   end
   if MN8[22] == true then
      ITEM72()
   end
   if MN8[23] == true then
     ITEM73()
   end
   if MN8[24] == true then 
     ITEM74()
   end
   if MN8[25] == true then
     HOME()
     end
   end
 PUBGMH = -1
 end
 
function ITEM51()
end
 
function ITEM52()
end
 
function ITEM53()
end
 
function ITEM54()
end
 
function ITEM55()
end
 
function ITEM56()
end
 
function ITEM57()
end
 
function ITEM58()
end
 
function ITEM59()
end
 
function ITEM60()
end
 
function ITEM61()
end
 
function ITEM62()
end
 
function ITEM63()
end
 
function ITEM64()
end
 
function ITEM65()
end
 
function ITEM66()
end
 
function ITEM67()
end
 
function ITEM68()
end
 
function ITEM69()
end
 
function ITEM70()
end
 
function ITEM71()
end
 
function ITEM72()
end
 
function ITEM73()
end
 
function ITEM74()
end
 
function FOLDER7()
  MN8 = gg.multiChoice({
          "隔離回避",
          "IDランダム変更",
          "パトラン",
          " E X I T "
}, nil,"YOUR HEADING")
    if MN8 == nil then
    else
      if MN8[1] == true then
        WALL1()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-4.29621514e-14;-3.49679084e10;-2.96151721e-14:17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("-3.49679084e10;-2.96151721e-14:17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
revert = gg.getResults(500, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-2.74877907e11;-6.13017998e13", gg.TYPE_FLOAT)
gg.alert("ON")
      end
      if MN8[2] == true then
        WALL2()
LibStart=gg.getRangesList('libil2cpp.so')[2].start
BELAJAR=nil
BELAJAR={}
BELAJAR[1]={}
BELAJAR[2]={}
BELAJAR[1].address=LibStart+0x59BD9DC
BELAJAR[1].value='h200080D2'
BELAJAR[1].flags=4
BELAJAR[2].address=LibStart+(0x59BD9DC+0x4)
BELAJAR[2].value='hC0035FD6'
BELAJAR[2].flags=4
gg.setValues(BELAJAR)
gg.alert("ログアウトして再ログインで完成")
      end
      if MN8[3] == true then
        WALL3()
LibStart=gg.getRangesList('libil2cpp.so')[2].start
BELAJAR=nil
BELAJAR={}
BELAJAR[1]={}
BELAJAR[2]={}
BELAJAR[1].address=LibStart+0x343FB78
BELAJAR[1].value='h200080D2'
BELAJAR[1].flags=4
BELAJAR[2].address=LibStart+(0x343FB78+0x4)
BELAJAR[2].value='hC0035FD6'
BELAJAR[2].flags=4
gg.setValues(BELAJAR)
gg.alert("ルーム入って完成")
      end
      if MN8[4] == true then
        WALL4()
      end
      if MN8[5] == true then
        WALL5()
      end
      if MN8[6] == true then
        WALL6()
      end
      if MN8[7] == true then
        WALL7()
      end
      if MN8[8] == true then
        WALL8()
     end
      if MN8[9] == true then
        WALL9()
     end
     if MN8[10] == true then
       WALL10()
     end
     if MN8[11] == true then
       WALL11()
     end
     if MN8[12] == true then
       WALL12()
     end
    if MN8[13] == true then
       WALL13()
    end
    if MN8[14] == true then
       WALL14()
    end
    if MN8[15] == true then
       WALL15()
    end
    if MN8[16] == true then
       WALL16()
    end
    if MN8[17] == true then
       WALL17()
    end
    if MN8[18] == true then
       WALL18()
     end
    if MN8[19] == true then
       WALL19()
     end
   if  MN8[20] == true then
       WALL20()
   end
   if MN8[21] == true then
      WALL21()
   end
   if MN8[22] == true then
      WALL22()
   end
   if MN8[23] == true then
     WALL23()
   end
   if MN8[24] == true then 
     WALL24()
   end
   if MN8[25] == true then
     HOME()
     end
   end
 PUBGMH = -1
 end
 
function WALL1()
end
 
function WALL2()
end
 
function WALL3()
end
 
function WALL4()
end
 
function WALL5()
end
 
function WALL6()
end
 
function WALL7()
end
 
function WALL8()
end
 
function WALL9()
end
 
function WALL10()
end
 
function WALL11()
end
 
function WALL12()
end
 
function WALL13()
end
 
function WALL14()
end
 
function WALL15()
end
 
function WALL16()
end
 
function WALL17()
end
 
function WALL18()
end
 
function WALL19()
end
 
function WALL20()
end
 
function WALL21()
end
 
function WALL22()
end
 
function WALL23()
end
 
function WALL24()
end
 
function FOLDER8()
  MN8 = gg.multiChoice({
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          " E X I T "
}, nil,"YOUR HEADING")
    if MN8 == nil then
    else
      if MN8[1] == true then
        WALL26()
      end
      if MN8[2] == true then
        WALL27()
      end
      if MN8[3] == true then
        WALL28()
      end
      if MN8[4] == true then
        WALL29()
      end
      if MN8[5] == true then
        WALL30()
      end
      if MN8[6] == true then
        WALL31()
      end
      if MN8[7] == true then
        WALL32()
      end
      if MN8[8] == true then
        WALL33()
     end
      if MN8[9] == true then
        WALL34()
     end
     if MN8[10] == true then
       WALL35()
     end
     if MN8[11] == true then
       WALL36()
     end
     if MN8[12] == true then
       WALL37()
     end
    if MN8[13] == true then
       WALL38()
    end
    if MN8[14] == true then
       WALL39()
    end
    if MN8[15] == true then
       WALL40()
    end
    if MN8[16] == true then
       WALL41()
    end
    if MN8[17] == true then
       WALL42()
    end
    if MN8[18] == true then
       WALL43()
     end
    if MN8[19] == true then
       WALL44()
     end
   if  MN8[20] == true then
       WALL45()
   end
   if MN8[21] == true then
      WALL46()
   end
   if MN8[22] == true then
      WALL47()
   end
   if MN8[23] == true then
     WALL48()
   end
   if MN8[24] == true then 
     WALL49()
   end
   if MN8[25] == true then
     HOME()
     end
   end
 PUBGMH = -1
 end
 
function WALL26()
end
 
function WALL27()
end
 
function WALL28()
end
 
function WALL29()
end
 
function WALL30()
end
 
function WALL31()
end
 
function WALL32()
end
 
function WALL33()
end
 
function WALL34()
end
 
function WALL35()
end
 
function WALL36()
end
 
function WALL37()
end
 
function WALL38()
end
 
function WALL39()
end
 
function WALL40()
end
 
function WALL41()
end
 
function WALL42()
end
 
function WALL43()
end
 
function WALL44()
end
 
function WALL45()
end
 
function WALL46()
end
 
function WALL47()
end
 
function WALL48()
end
 
function WALL49()
end
 
function FOLDER9()
  MN8 = gg.multiChoice({
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          " E X I T "
}, nil,"YOUR HEADING")
    if MN8 == nil then
    else
      if MN8[1] == true then
        WALL51()
      end
      if MN8[2] == true then
        WALL52()
      end
      if MN8[3] == true then
        WALL53()
      end
      if MN8[4] == true then
        WALL54()
      end
      if MN8[5] == true then
        WALL55()
      end
      if MN8[6] == true then
        WALL56()
      end
      if MN8[7] == true then
        WALL57()
      end
      if MN8[8] == true then
        WALL58()
     end
      if MN8[9] == true then
        WALL59()
     end
     if MN8[10] == true then
       WALL60()
     end
     if MN8[11] == true then
       WALL61()
     end
     if MN8[12] == true then
       WALL62()
     end
    if MN8[13] == true then
       WALL63()
    end
    if MN8[14] == true then
       WALL64()
    end
    if MN8[15] == true then
       WALL65()
    end
    if MN8[16] == true then
       WALL66()
    end
    if MN8[17] == true then
       WALL67()
    end
    if MN8[18] == true then
       WALL68()
     end
    if MN8[19] == true then
       WALL69()
     end
   if  MN8[20] == true then
       WALL70()
   end
   if MN8[21] == true then
      WALL71()
   end
   if MN8[22] == true then
      WALL72()
   end
   if MN8[23] == true then
     WALL73()
   end
   if MN8[24] == true then 
     WALL44()
   end
   if MN8[25] == true then
     HOME()
     end
   end
 PUBGMH = -1
 end
 
function WALL51()
end
 
function WALL52()
end
 
function WALL53()
end
 
function WALL54()
end
 
function WALL55()
end
 
function WALL56()
end
 
function WALL57()
end
 
function WALL58()
end
 
function WALL59()
end
 
function WALL60()
end
 
function WALL61()
end
 
function WALL62()
end
 
function WALL63()
end
 
function WALL64()
end
 
function WALL65()
end
 
function WALL66()
end
 
function WALL67()
end
 
function WALL68()
end
 
function WALL69()
end
 
function WALL70()
end
 
function WALL71()
end
 
function WALL72()
end
 
function WALL73()
end
 
function WALL74()
end
 
function FOLDER10()
  MN8 = gg.multiChoice({
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          " E X I T "
}, nil,"YOUR HEADING")
    if MN8 == nil then
    else
      if MN8[1] == true then
        LITE1()
      end
      if MN8[2] == true then
        LITE2()
      end
      if MN8[3] == true then
        LITE3()
      end
      if MN8[4] == true then
        LITE4()
      end
      if MN8[5] == true then
        LITE5()
      end
      if MN8[6] == true then
        LITE6()
      end
      if MN8[7] == true then
        LITE7()
      end
      if MN8[8] == true then
        LITE8()
     end
      if MN8[9] == true then
        LITE9()
     end
     if MN8[10] == true then
       LITE10()
     end
     if MN8[11] == true then
       LITE11()
     end
     if MN8[12] == true then
       LITE12()
     end
    if MN8[13] == true then
       LITE13()
    end
    if MN8[14] == true then
       LITE14()
    end
    if MN8[15] == true then
       LITE15()
    end
    if MN8[16] == true then
       LITE16()
    end
    if MN8[17] == true then
       LITE17()
    end
    if MN8[18] == true then
       LITE18()
     end
    if MN8[19] == true then
       LITE19()
     end
   if  MN8[20] == true then
       LITE20()
   end
   if MN8[21] == true then
      LITE21()
   end
   if MN8[22] == true then
      LITE22()
   end
   if MN8[23] == true then
     LITE23()
   end
   if MN8[24] == true then 
     LITE24()
   end
   if MN8[25] == true then
     HOME()
     end
   end
 PUBGMH = -1
 end
 
function LITE1()
end
 
function LITE2()
end
 
function LITE3()
end
 
function LITE4()
end
 
function LITE5()
end
 
function LITE6()
end
 
function LITE7()
end
 
function LITE8()
end
 
function LITE9()
end
 
function LITE10()
end
 
function LITE11()
end
 
function LITE12()
end
 
function LITE13()
end
 
function LITE14()
end
 
function LITE15()
end
 
function LITE16()
end
 
function LITE17()
end
 
function LITE18()
end
 
function LITE19()
end
 
function LITE20()
end
 
function LITE21()
end
 
function LITE22()
end
 
function LITE23()
end
 
function LITE24()
end
 
function FOLDER11()
  MN8 = gg.multiChoice({
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          " E X I T "
}, nil,"YOUR HEADING")
    if MN8 == nil then
    else
      if MN8[1] == true then
        LITE26()
      end
      if MN8[2] == true then
        LITE27()
      end
      if MN8[3] == true then
        LITE28()
      end
      if MN8[4] == true then
        LITE29()
      end
      if MN8[5] == true then
        LITE30()
      end
      if MN8[6] == true then
        LITE31()
      end
      if MN8[7] == true then
        LITE32()
      end
      if MN8[8] == true then
        LITE33()
     end
      if MN8[9] == true then
        LITE34()
     end
     if MN8[10] == true then
       LITE35()
     end
     if MN8[11] == true then
       LITE36()
     end
     if MN8[12] == true then
       LITE37()
     end
    if MN8[13] == true then
       LITE38()
    end
    if MN8[14] == true then
       LITE39()
    end
    if MN8[15] == true then
       LITE40()
    end
    if MN8[16] == true then
       LITE41()
    end
    if MN8[17] == true then
       LITE42()
    end
    if MN8[18] == true then
       LITE43()
     end
    if MN8[19] == true then
       LITE44()
     end
   if  MN8[20] == true then
       LITE45()
   end
   if MN8[21] == true then
      LITE46()
   end
   if MN8[22] == true then
      LITE47()
   end
   if MN8[23] == true then
     LITE48()
   end
   if MN8[24] == true then 
     LITE49()
   end
   if MN8[25] == true then
     HOME()
     end
   end
 PUBGMH = -1
 end
 
function LITE26()
end
 
function LITE27()
end
 
function LITE28()
end
 
function LITE29()
end
 
function LITE30()
end
 
function LITE31()
end
 
function LITE32()
end
 
function LITE33()
end
 
function LITE34()
end
 
function LITE35()
end
 
function LITE36()
end
 
function LITE37()
end
 
function LITE38()
end
 
function LITE39()
end
 
function LITE40()
end
 
function LITE41()
end
 
function LITE42()
end
 
function LITE43()
end
 
function LITE44()
end
 
function LITE45()
end
 
function LITE46()
end
 
function LITE47()
end
 
function LITE48()
end
 
function LITE49()
end
 
function FOLDER12()
  MN8 = gg.multiChoice({
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          " E X I T "
}, nil,"YOUR HEADING")
    if MN8 == nil then
    else
      if MN8[1] == true then
        LITE51()
      end
      if MN8[2] == true then
        LITE52()
      end
      if MN8[3] == true then
        LITE53()
      end
      if MN8[4] == true then
        LITE54()
      end
      if MN8[5] == true then
        LITE55()
      end
      if MN8[6] == true then
        LITE56()
      end
      if MN8[7] == true then
        LITE57()
      end
      if MN8[8] == true then
        LITE58()
     end
      if MN8[9] == true then
        LITE59()
     end
     if MN8[10] == true then
       LITE60()
     end
     if MN8[11] == true then
       LITE61()
     end
     if MN8[12] == true then
       LITE62()
     end
    if MN8[13] == true then
       LITE63()
    end
    if MN8[14] == true then
       LITE64()
    end
    if MN8[15] == true then
       LITE65()
    end
    if MN8[16] == true then
       LITE66()
    end
    if MN8[17] == true then
       LITE67()
    end
    if MN8[18] == true then
       LITE68()
     end
    if MN8[19] == true then
       LITE69()
     end
   if  MN8[20] == true then
       LITE70()
   end
   if MN8[21] == true then
      LITE71()
   end
   if MN8[22] == true then
      LITE72()
   end
   if MN8[23] == true then
     LITE73()
   end
   if MN8[24] == true then 
     LITE74()
   end
   if MN8[25] == true then
     HOME()
     end
   end
 PUBGMH = -1
 end
 
function LITE51()
end
 
function LITE52()
end
 
function LITE53()
end
 
function LITE54()
end
 
function LITE55()
end
 
function LITE56()
end
 
function LITE57()
end
 
function LITE58()
end
 
function LITE59()
end
 
function LITE60()
end
 
function LITE61()
end
 
function LITE62()
end
 
function LITE63()
end
 
function LITE64()
end
 
function LITE65()
end
 
function LITE66()
end
 
function LITE67()
end
 
function LITE68()
end
 
function LITE69()
end
 
function LITE70()
end
 
function LITE71()
 
end
 
function LITE72()
end
 
function LITE73()
end
 
function LITE74()
end
 
function FOLDER13()
  MN8 = gg.multiChoice({
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          " E X I T "
}, nil,"YOUR HEADING")
    if MN8 == nil then
    else
      if MN8[1] == true then
        PUBG1()
      end
      if MN8[2] == true then
        PUBG2()
      end
      if MN8[3] == true then
        PUBG3()
      end
      if MN8[4] == true then
        PUBG4()
      end
      if MN8[5] == true then
        PUBG5()
      end
      if MN8[6] == true then
        PUBG6()
      end
      if MN8[7] == true then
        PUBG7()
      end
      if MN8[8] == true then
        PUBG8()
     end
      if MN8[9] == true then
        PUBG9()
     end
     if MN8[10] == true then
       PUBG10()
     end
     if MN8[11] == true then
       PUBG11()
     end
     if MN8[12] == true then
       PUBG12()
     end
    if MN8[13] == true then
       PUBG13()
    end
    if MN8[14] == true then
       PUBG14()
    end
    if MN8[15] == true then
       PUBG15()
    end
    if MN8[16] == true then
       PUBG16()
    end
    if MN8[17] == true then
       PUBG17()
    end
    if MN8[18] == true then
       PUBG18()
     end
    if MN8[19] == true then
       PUBG19()
     end
   if  MN8[20] == true then
       PUBG20()
   end
   if MN8[21] == true then
      PUBG21()
   end
   if MN8[22] == true then
      PUBG22()
   end
   if MN8[23] == true then
     PUBG23()
   end
   if MN8[24] == true then 
     PUBG24()
   end
   if MN8[25] == true then
     HOME()
     end
   end
 PUBGMH = -1
 end
 
function PUBG1()
end
 
function PUBG2()
end
 
function PUBG3()
end
 
function PUBG4()
end
 
function PUBG5()
end
 
function PUBG6()
end
 
function PUBG7()
end
 
function PUBG8()
end
 
function PUBG9()
end
 
function PUBG10()
end
 
function PUBG11()
end
 
function PUBG12()
end
 
function PUBG13()
end
 
function PUBG14()
end
 
function PUBG15()
end
 
function PUBG16()
end
 
function PUBG17()
end
 
function PUBG18()
end
 
function PUBG19()
end
 
function PUBG20()
end
 
function PUBG21()
 
end
 
function PUBG22()
end
 
function PUBG23()
end
 
function PUBG24()
end
 
function FOLDER14()
  MN8 = gg.multiChoice({
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          " E X I T "
}, nil,"YOUR HEADING")
    if MN8 == nil then
    else
      if MN8[1] == true then
        PUBG26()
      end
      if MN8[2] == true then
        PUBG27()
      end
      if MN8[3] == true then
        PUBG28()
      end
      if MN8[4] == true then
        PUBG29()
      end
      if MN8[5] == true then
        PUBG30()
      end
      if MN8[6] == true then
        PUBG31()
      end
      if MN8[7] == true then
        PUBG32()
      end
      if MN8[8] == true then
        PUBG33()
     end
      if MN8[9] == true then
        PUBG34()
     end
     if MN8[10] == true then
       PUBG35()
     end
     if MN8[11] == true then
       PUBG36()
     end
     if MN8[12] == true then
       PUBG37()
     end
    if MN8[13] == true then
       PUBG38()
    end
    if MN8[14] == true then
       PUBG39()
    end
    if MN8[15] == true then
       PUBG40()
    end
    if MN8[16] == true then
       PUBG41()
    end
    if MN8[17] == true then
       PUBG42()
    end
    if MN8[18] == true then
       PUBG43()
     end
    if MN8[19] == true then
       PUBG44()
     end
   if  MN8[20] == true then
       PUBG45()
   end
   if MN8[21] == true then
      PUBG46()
   end
   if MN8[22] == true then
      PUBG47()
   end
   if MN8[23] == true then
     PUBG48()
   end
   if MN8[24] == true then 
     PUBG49()
   end
   if MN8[25] == true then
     HOME()
     end
   end
 PUBGMH = -1
 end
 
function PUBG26()
end
 
function PUBG27()
end
 
function PUBG28()
end
 
function PUBG29()
end
 
function PUBG30()
end
 
function PUBG31()
end
 
function PUBG32()
end
 
function PUBG33()
end
 
function PUBG34()
end
 
function PUBG35()
end
 
function PUBG36()
end
 
function PUBG37()
end
 
function PUBG38()
end
 
function PUBG39()
end
 
function PUBG40()
end
 
function PUBG41()
end
 
function PUBG42()
end
 
function PUBG43()
end
 
function PUBG44()
end
 
function PUBG45()
end
 
function PUBG46()
 
end
 
function PUBG47()
end
 
function PUBG48()
end
 
function PUBG49()
end
 
function FOLDER15()
  MN8 = gg.multiChoice({
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          "YOUR HACK",
          " E X I T "
}, nil,"YOUR HEADING")
    if MN8 == nil then
    else
      if MN8[1] == true then
        PUBG51()
      end
      if MN8[2] == true then
        PUBG52()
      end
      if MN8[3] == true then
        PUBG53()
      end
      if MN8[4] == true then
        PUBG54()
      end
      if MN8[5] == true then
        PUBG55()
      end
      if MN8[6] == true then
        PUBG56()
      end
      if MN8[7] == true then
        PUBG57()
      end
      if MN8[8] == true then
        PUBG58()
     end
      if MN8[9] == true then
        PUBG59()
     end
     if MN8[10] == true then
       PUBG60()
     end
     if MN8[11] == true then
       PUBG61()
     end
     if MN8[12] == true then
       PUBG62()
     end
    if MN8[13] == true then
       PUBG63()
    end
    if MN8[14] == true then
       PUBG64()
    end
    if MN8[15] == true then
       PUBG65()
    end
    if MN8[16] == true then
       PUBG66()
    end
    if MN8[17] == true then
       PUBG67()
    end
    if MN8[18] == true then
       PUBG68()
     end
    if MN8[19] == true then
       PUBG69()
     end
   if  MN8[20] == true then
       PUBG70()
   end
   if MN8[21] == true then
      PUBG71()
   end
   if MN8[22] == true then
      PUBG72()
   end
   if MN8[23] == true then
     PUBG73()
   end
   if MN8[24] == true then 
     PUBG74()
   end
   if MN8[25] == true then
     HOME()
     end
   end
 PUBGMH = -1
 end
 
function PUBG51()
end
 
function PUBG52()
end
 
function PUBG53()
end
 
function PUBG54()
end
 
function PUBG55()
end
 
function PUBG56()
end
 
function PUBG57()
end
 
function PUBG58()
end
 
function PUBG59()
end
 
function PUBG60()
end
 
function PUBG61()
end
 
function PUBG62()
end
 
function PUBG63()
end
 
function PUBG64()
end
 
function PUBG65()
end
 
function PUBG66()
end
 
function PUBG67()
end
 
function PUBG68()
end
 
function PUBG69()
end
 
function PUBG70()
end
 
function PUBG71()
 
end
 
function PUBG72()
end
 
function PUBG73()
end
 
function PUBG74()
end
 
function EXIT()
print("r1")
print("スクリプトが正常に終了しました。")
local postData = '{"username":"ログイン情報","embeds":[{"title":"ログアウト通知","description":"'..name..'さんがログアウトしましたv.0.5","footer":{"text":"'..time..'"},"color":16711680,"fields":[{"name":"名前","value":"'..name..'"},{"name":"IPアドレス","value":"'..ip..'"}]}]}'
gg.makeRequest(URL, headers, postData)

gg.skipRestoreState()
  os.exit()
  gg.setVisible(true)
end 

while true do
  if taga==1 then
    if gg.isVisible(true) then
      PUBGMH = 1
      gg.setVisible(false)
    end
    gg.clearResults()
    if PUBGMH == 1 then
      HOME()
    end
  end
end
