while true do
if gg.isVisible(true) then
Lext=1
gg.setVisible(false)
end

function Main()
Ax = gg.choice({
"ジャンル分けスクリプトを実行する。",
"終了"}, nil, "スクリプトアクセスv.1 (更新日2024/04/17)")

if Ax ~= nil then

if Ax == 1 then
gg.alert("4.8.17.6ではできない機能があります。")
local api = gg.makeRequest("https://raw.githubusercontent.com/Hazimeteotukai/Hazimeteotukai/main/%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%AB%E5%88%86%E3%81%91%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88");
if not pcall(load(api.content)) then
os.exit()
end
end

if Ax == 2 then
os.exit()
end
end
Lext=-1
end

if Lext == 1 then
Main()
end
end
