taga = 0
time = gg.makeRequest("https://api.aoikujira.com/time/get.php").content;
if time ==nil then
    print("スクリプトによるインターネットへのアクセスを許可してください")
    os.exit()
end
ip = gg.makeRequest("https://ipinfo.io/ip").content;
URL= "https://discordapp.com/api/webhooks/1224706704755920938/NG8PemBx5OHHE18_NOATXgPGA7JQVgZCKrHaj-6t7a4TX_Xmz1hJ9zrChClUggTUv415"
headers = {
    ['Content-Type'] = 'application/json'
  }

file = io.open("namefile.txt", "r")
function Start()
    if not file then
        local value = gg.prompt({"(初期登録)あなたの名前を入力してください"}, {nil}, {"text"})

        if value then
            file = io.open("namefile.txt", "w")

        elseif value == nil then
            gg.alert("名前が入力されていません。")
            Start()
        end
            if file then
                file:write(value[1])
                file:close()
                gg.alert("名前を設定しました:"..value[1])
                name = value[1]
                local postData = '{"username":"ログイン情報","embeds":[{"title":"初期設定","description":"'..name..'で新しく名前を設定しました","footer":{"text":"'..time..'"},"color":65280,"fields":[{"name":"名前","value":"'..name..'"},{"name":"IPアドレス","value":"'..ip..'"}]}]}'
                gg.makeRequest(URL, headers, postData)
            else
                print("ファイルを作成できませんでした。")
                gg.alert("ファイルを作成できませんでした。")
            end
    else
        name = file:read("*all")
        file:close()
        gg.alert((name).."さん。ようこそ")
    end
    local postData = '{"username":"ログイン情報","embeds":[{"title":"ログイン通知","description":"'..name..'さんがログインしました","footer":{"text":"'..time..'"},"color":65280,"fields":[{"name":"名前","value":"'..name..'"},{"name":"IPアドレス","value":"'..ip..'"}]}]}'
    gg.makeRequest(URL, headers, postData)
    taga = 1
end

function Change()
    local value = gg.prompt({"名前を入力してください"}, {nil}, {"text"})

    if value[1] then
        file = io.open("namefile.txt", "w")
        local postData = '{"username":"ログイン情報","embeds":[{"title":"名前変更通知","description":"'..name..'さんが名前を変更しました","footer":{"text":"'..time..'"},"color":255,"fields":[{"name":"元の名前","value":"'..name..'"},{"name":"変更した名前","value":"'..value[1]..'"},{"name":"IPアドレス","value":"'..ip..'"}]}]}'
        gg.makeRequest(URL, headers, postData)
        file:write(value[1])
        file:close()
        gg.alert("名前を設定しました:"..value[1])
        name = value[1]

    elseif value == nil then
        gg.alert("名前が入力されていません。")
        Change()
    end
    taga=1
end

function Menu1()
    taga=0
    Change()
end

Start()


local Passwords = {"2"}
local Menu = gg.prompt({"Password: "},nil,{"text"})
if not Menu then return end
for l , I in pairs(Passwords) do
if Menu[1] == I then A = true end
end
if A ~= true then gg.alert("❗パスワードがちがいます❗") return else gg.alert("✅パスワードを解除しました！！✅") end
 
 
gg.clearResults() 
gg.toast("█                                            10% ") 
gg.sleep(300) 
gg.toast("███                                     20% ") 
gg.sleep(300) 
gg.toast("█████                              30% ") 
gg.sleep(300) 
gg.toast("███████                       40%") 
gg.sleep(300) 
gg.toast("██████████            80%") 
gg.sleep(300) 
gg.toast("████████████     90%") 
gg.sleep(300) 
gg.toast("███████████████ 100%")  
gg.sleep(300)
gg.alert("二次配布禁止です。")
 
while true do
if gg.isVisible(true) then
Lext=1
gg.setVisible(false)
end
 
function Main()
Ax = gg.choice({
"マスターキー",
"高速移動オン",
"高速移動オフ",
"city2吹っ飛ばしオン",
"city2吹っ飛ばしオフ",
"ゲッタンオン",
"ゲッタンオフ",
"強制レッカー",
"強制レッカー用テレポート",
"終了"}, nil, "CPM V.4.8.16.8 スクリプト更新日2024 3/24")
 
if Ax ~= nil then
 
if Ax == 1 then
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-8.56890495e-25;-3.4632364e10;-2.8720048e-14:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("-3.4632364e10;-2.8720048e-14:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
revert = gg.getResults(500, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-2.74878956e11;-6.13017998e13", gg.TYPE_FLOAT)
gg.processResume()
gg.alert("on")
end
 
if Ax == 2 then
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
Ax = gg.prompt({"足の速さの編集値を入力"},{5},{"number"})
if not Ax then return end
 
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1",gg.TYPE_DOUBLE)
gg.getResults(9999)
gg.editAll(Ax[1],gg.TYPE_DOUBLE)
gg.clearResults()
gg.toast("✅ON✅")
end
 
if Ax == 3 then
gg.clearResults()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
Ax = gg.prompt({"さっき入力した足の速さの編集値を入力"},{5},{"number"})
if not Ax then return end
 
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber(Ax[1],gg.TYPE_DOUBLE)
gg.getResults(9999)
gg.editAll("1",gg.TYPE_DOUBLE)
gg.clearResults()
gg.toast("✖OFF✖")
end
 
if Ax == 4 then
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("1000", gg.TYPE_FLOAT)
gg.processResume()
gg.toast("✅ON✅")
end
 
if Ax == 5 then
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("100", gg.TYPE_FLOAT)
gg.processResume()
gg.toast("✖OFF✖")
end
if Ax == 6 then
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("10000000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-99", gg.TYPE_FLOAT)
gg.processResume()
gg.processResume()
gg.toast("✅ON✅")
gg.clearResults()
end
 
if Ax == 7 then
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-99", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("10000000", gg.TYPE_FLOAT)
gg.processResume()
gg.processResume()
gg.toast("✖OFF✖")
gg.clearResults()
end
 
if Ax == 8 then
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("0.40000000596F;5;0.10000000149F;1:13", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("900", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("0.04899999872;0.15000000596;-10.0:25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("-10", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("25", gg.TYPE_FLOAT)
gg.clearResults()
gg.sleep(100)
local t = gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
gg.toast("✅完成✅")
end
 
if Ax == 9 then
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("1000", gg.TYPE_FLOAT)
gg.processResume()
gg.sleep(5000)
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("100", gg.TYPE_FLOAT)
gg.processResume()
gg.toast("✅テレポート完了✅")
end
 
if Ax == 10 then
gg.clearResults()
local postData = '{"username":"ログイン情報","embeds":[{"title":"ログアウト通知","description":"'..name..'さんがログアウトしました","footer":{"text":"'..time..'"},"color":16711680,"fields":[{"name":"名前","value":"'..name..'"},{"name":"IPアドレス","value":"'..ip..'"}]}]}'
gg.makeRequest(URL, headers, postData)

gg.skipRestoreState()
  os.exit()
  gg.setVisible(true)
os.exit()
end
end
Lext=-1
end
 
if Lext == 1 then
Main()
end
end
