taga = 0
time = gg.makeRequest("https://api.aoikujira.com/time/get.php").content;
if time ==nil then
    print("スクリプトによるインターネットへのアクセスを許可してください")
    os.exit()
end
ip = gg.makeRequest("https://ipinfo.io/ip").content;
URL= "https://discordapp.com/api/webhooks/1225279842715570286/Nyd4wfhRETtURHYMenhveuOtxIVTjOpK_84fEodfIQFkW76QCH0j5JSSg5zDEA8g1rQM"
headers = {
    ['Content-Type'] = 'application/json'
  }

file = io.open("namefile.txt", "r")
function Start()
    if not file then
        local value = gg.prompt({"(初期登録)あなたの名前を入力してください"}, {nil}, {"text"})

        if value then
            file = io.open("namefile.txt", "w")

        elseif value == nil then
            gg.alert("名前が入力されていません。")
            Start()
        end
            if file then
                file:write(value[1])
                file:close()
                gg.alert("名前を設定しました:"..value[1])
                name = value[1]
                local postData = '{"username":"ログイン情報","embeds":[{"title":"初期設定","description":"'..name..'で新しく名前を設定しました","footer":{"text":"'..time..'"},"color":65280,"fields":[{"name":"名前","value":"'..name..'"},{"name":"IPアドレス","value":"'..ip..'"}]}]}'
                gg.makeRequest(URL, headers, postData)
            else
                print("ファイルを作成できませんでした。")
                gg.alert("ファイルを作成できませんでした。")
            end
    else
        name = file:read("*all")
        file:close()
        gg.alert((name).."さん。ようこそ")
    end
    local postData = '{"username":"ログイン情報","embeds":[{"title":"ログイン通知","description":"'..name..'さんがログインしましたv.8.5","footer":{"text":"'..time..'"},"color":65280,"fields":[{"name":"名前","value":"'..name..'"},{"name":"IPアドレス","value":"'..ip..'"}]}]}'
    gg.makeRequest(URL, headers, postData)
    taga = 1
end

function Change()
    local value = gg.prompt({"名前を入力してください"}, {nil}, {"text"})

    if value[1] then
        file = io.open("namefile.txt", "w")
        local postData = '{"username":"ログイン情報","embeds":[{"title":"名前変更通知","description":"'..name..'さんが名前を変更しました","footer":{"text":"'..time..'"},"color":255,"fields":[{"name":"元の名前","value":"'..name..'"},{"name":"変更した名前","value":"'..value[1]..'"},{"name":"IPアドレス","value":"'..ip..'"}]}]}'
        gg.makeRequest(URL, headers, postData)
        file:write(value[1])
        file:close()
        gg.alert("名前を設定しました:"..value[1])
        name = value[1]

    elseif value == nil then
        gg.alert("名前が入力されていません。")
        Change()
    end
    taga=1
end

function Menu1()
    taga=0
    Change()
end

Start()

while true do
if gg.isVisible(true) then
Lext=1
gg.setVisible(false)
end

function Main()
Ax = gg.choice({
"隔離回避",
"終了"}, nil, "CPM Ver.4.8.16.8")

if Ax ~= nil then

if Ax == 1 then
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-4.29621514e-14;-3.49679084e10;-2.96151721e-14:17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("-3.49679084e10;-2.96151721e-14:17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
revert = gg.getResults(500, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-2.74877907e11;-6.13017998e13", gg.TYPE_FLOAT)
gg.clearResults()
gg.alert("ON")
end

if Ax == 2 then
gg.clearResults()
local postData = '{"username":"ログイン情報","embeds":[{"title":"ログアウト通知","description":"'..name..'さんがログアウトしました","footer":{"text":"'..time..'"},"color":16711680,"fields":[{"name":"名前","value":"'..name..'"},{"name":"IPアドレス","value":"'..ip..'"}]}]}'
gg.makeRequest(URL, headers, postData)

gg.skipRestoreState()
  os.exit()
  gg.setVisible(true)
os.exit()
end
end
Lext=-1
end

if Lext == 1 then
Main()
end
end
